#########################################################################
# Title:         Cloudbox: Remote | Service Tasks                       #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Services | Check if '{{ service_file }}' exists"
  stat:
    path: "/etc/systemd/system/{{ service_file }}"
  register: service_file_status

- name: "Services | Tasks for '{{ service_file }}'"
  block:

  - name: "Services | Stop and disable existing '{{ service_file }}'"
    systemd:
      name: "{{ service_file }}"
      state: stopped
      enabled: no
    ignore_errors: yes

  - name: "Services | Update credentials in existing '{{ service_file }}'"
    ini_file:
      path: "/etc/systemd/system/{{ service_file }}"
      section: Service
      option: "{{ inner_item.option }}"
      value: "{{ inner_item.value }}"
      state: present
      no_extra_spaces: yes
    loop:
      - { option: 'User', value: "{{ user.name }}" }
      - { option: 'Group', value: "{{ user.name }}" }
    loop_control:
      loop_var: inner_item
    when: (service_file is not regex('.*\.timer'))

  # if applicable
  - name: "Services | Update 'rc-addr' in existing '{{ service_file }}'"
    replace:
      path: "/etc/systemd/system/{{ service_file }}"
      regexp: "rc-addr=localhost:[0-9]*"
      replace: 'rc-addr=localhost:5572'
    when: (service_file is not regex('.*\.timer'))

  - name: "Services | Systemd daemon-reload"
    systemd: daemon_reload=yes

  when: service_file_status.stat.exists
